spring.application.name=data-jpa
spring.datasource.url=jdbc:mysql://localhost:3306/member
spring.datasource.username=root
spring.datasource.password=java
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=2000 